Palabras                           	 Instancias
                                   	 0
in                                 	 1
you,                               	 1
the                                	 1
have                               	 1
with                               	 1
me...                              	 1
teachers                           	 1
Smith,                             	 1
it.                                	 1
this                               	 1
because                            	 1
Or                                 	 1
Hacker                             	 1
over                               	 1
They're                            	 1
look                               	 1
forces                             	 1
is                                 	 1
crap                               	 1
high                               	 1
I                                  	 1
head..."                           	 1
a                                  	 1
it                                 	 1
Or                                 	 1
got                                	 1
after                              	 1
1950's                             	 1
what                               	 1
hacker,                            	 1
of                                 	 1
I'm                                	 1
how                                	 1
I                                  	 1
a                                  	 1
I                                  	 1
because                            	 1
January                            	 1
Computer                           	 1
in                                 	 1
hacker?                            	 1
molded                             	 1
school...                          	 1
Damn                               	 1
explain                            	 1
I                                  	 1
They're                            	 1
is                                 	 1
I                                  	 1
thinks                             	 1
Manifesto                          	 1
the                                	 1
all                                	 1
behind                             	 1
shaped                             	 1
a                                  	 1
they                               	 1
school.                            	 1
understand                         	 1
Damn                               	 1
computer.                          	 1
makes                              	 1
feels                              	 1
caught                             	 1
Bank                               	 1
technobrain,                       	 1
made                               	 1
enter                              	 1
the                                	 1
in                                 	 1
to                                 	 1
did                                	 1
discovery                          	 1
want                               	 1
it                                 	 1
8,                                 	 1
Crime                              	 1
your                               	 1
Did                                	 1
him?                               	 1
I'm                                	 1
underachiever.                     	 1
for                                	 1
didn't                             	 1
all                                	 1
cool.                              	 1
screwed                            	 1
by                                 	 1
papers.                            	 1
alike.                             	 1
the                                	 1
him,                               	 1
world                              	 1
teach                              	 1
I've                               	 1
it.                                	 1
kid.                               	 1
Wait                               	 1
a                                  	 1
threatened                         	 1
today,                             	 1
Tampering"...                      	 1
ever                               	 1
him                                	 1
my                                 	 1
other                              	 1
junior                             	 1
reduce                             	 1
it                                 	 1
today.                             	 1
it                                 	 1
doesn't                            	 1
1986                               	 1
Scandal",                          	 1
three-piece                        	 1
you                                	 1
I                                  	 1
smarter                            	 1
They're                            	 1
the                                	 1
show                               	 1
alike.                             	 1
It                                 	 1
it                                 	 1
+++The                             	 1
"Teenager                          	 1
But                                	 1
eyes                               	 1
what                               	 1
that                               	 1
us                                 	 1
listened                           	 1
"No,                               	 1
Probably                           	 1
a                                  	 1
mistake,                           	 1
by                                 	 1
it's                               	 1
Damn                               	 1
take                               	 1
tick,                              	 1
world...                           	 1
kids,                              	 1
high                               	 1
a                                  	 1
in                                 	 1
I                                  	 1
to.                                	 1
like                               	 1
Another                            	 1
"Hacker                            	 1
psychology                         	 1
ever                               	 1
am                                 	 1
than                               	 1
all                                	 1
fifteenth                          	 1
my                                 	 1
I                                  	 1
does                               	 1
up.                                	 1
Mentor+++                          	 1
Arrested                           	 1
did                                	 1
of                                 	 1
may                                	 1
begins                             	 1
bores                              	 1
to                                 	 1
Ms.                                	 1
copied                             	 1
second,                            	 1
it's                               	 1
me..                               	 1
The                                	 1
all                                	 1
kids.                              	 1
a                                  	 1
what                               	 1
Mine                               	 1
this                               	 1
or                                 	 1
fraction.                          	 1
my                                 	 1
found                              	 1
If                                 	 1
me...                              	 1
one                                	 1
Arrested                           	 1
and                                	 1
wonder                             	 1
a                                  	 1
most                               	 1
alike.                             	 1
time                               	 1
work.                              	 1
made                               	 1
what                               	 1
Not                                	 1
Written                            	 2
